# volkmatrix-back

./: README.md  package-lock.json  pom.xml
matrixCommonMod/: pom.xml
matrixCommonMod/src/main/java/com.volkmatrix/: MainApp.java
matrixHero/: pom.xml
matrixHero/src/main/java/com/volkmatrix/: Config.java  MatrixHeroApp.java  ServletInitializer.java
matrixHero/src/main/java/com/volkmatrix/common/: CommonConstants.java  StatusCodes.java
matrixHero/src/main/java/com/volkmatrix/common/enums/: TimeZone.java  Volkservices.java  Whatsapp.java
matrixHero/src/main/java/com/volkmatrix/common/exception/: ApiServiceException.java  ApplicationException.java  ResourceNotFoundException.java
matrixHero/src/main/java/com/volkmatrix/common/model/: BaseModel.java  BaseResponse.java  DataResponse.java  DatalistResponse.java
matrixHero/src/main/java/com/volkmatrix/common/utils/: ApplicationUtils.java  EmailConfiguration.java  EmailTemplates.java  MetaApiCall.java  UploadMultiPart.java  WapDateTimeUtils.java  WapDateUtils.java  WapEmailConfiguration.java  WapEmailTemplates.java  WapEncryptionUtils.java  WapFileUtils.java  WapIntegerUtils.java  WapLogUtils.java  WhatsappConfigs.java
matrixHero/src/main/java/com/volkmatrix/website/: VolkServicesInitializer.java
matrixHero/src/main/java/com/volkmatrix/website/controller/: DemoRequestController.java  MailSubScribersController.java
matrixHero/src/main/java/com/volkmatrix/website/service/dto/: DemoReqNewDto.java  DemoReqUpdateDtp.java  FetchDemoReqDto.java
matrixHero/src/main/java/com/volkmatrix/website/service/model/: DemoRequests.java  VolkMailSubscribers.java  VolkServices.java
matrixHero/src/main/java/com/volkmatrix/website/service/repo/: DemoReqRepo.java  ServicesRepo.java  VolkSubscribersRepo.java
matrixHero/src/main/java/com/volkmatrix/website/service/service/: DemoReqService.java  DemoRewServiceImpl.java
matrixHero/src/main/java/com/volkmatrix/website/service/service/subscribers/: SubscriberService.java  SubscriberServiceImpl.java
matrixHero/src/main/java/com/volkmatrix/whatsapp/controller/: ChatController.java  WebhookController.java
matrixHero/src/main/java/com/volkmatrix/whatsapp/service/dto/: WapMediaFechRes.java  WapMessageSentReposne.java  WapWebhookPayload.java
matrixHero/src/main/java/com/volkmatrix/whatsapp/service/model/whatsapp/: MediaMessage.java  ReactionMessage.java  StickerMessage.java  TemplateMessage.java  TextMessage.java  UserWhatsappMessages.java
matrixHero/src/main/java/com/volkmatrix/whatsapp/service/repo/: UserWapMsgRepo.java
matrixHero/src/main/java/com/volkmatrix/whatsapp/service/service/: BizzMsgService.java  BizzMsgServiceImpl.java  WebhookService.java  WebhookServiceImpl.java
matrixHero/src/main/java/com/volkmatrix/whatsapp/service/service/chat/: ChatMessageService.java  ChatMessageServiceImpl.java
matrixHero/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/java/com/volkmatrix/alpha/: AlphaApplication.java
src/main/java/com/volkmatrix/alpha/controller/: DemoRqstController.java
src/test/java/com/volkmatrix/alpha/: AlphaApplicationTests.java
