<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.volkmatrix</groupId>
    <artifactId>alpha</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.volkmatrix</groupId>
  <artifactId>matrixHero</artifactId>
  <packaging>war</packaging>
  <name>matrixHero Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <profiles>

    <profile>
      <id>test</id>
      <activation>

        <property>
          <name>spring.profiles.active</name>
          <value>test</value>
        </property>
      </activation>

      <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
          <plugins>

            <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <url>http://103.147.210.240:8080/manager/text</url>
                <server>volkmatrix</server>
                <path>/app</path>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>


      </build>

    </profile>


    <profile>
      <id>prod</id>
      <activation>

        <property>
          <name>spring.profiles.active</name>
          <value>prod</value>
        </property>
      </activation>

      <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
          <plugins>

            <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <url>http://147.79.67.252:8080/manager/text</url>
                <server>volkmatrix</server>
                <path>/app</path>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>


      </build>

    </profile>


  </profiles>


  <build>
    <finalName>matrixHero</finalName>
    <!--    <plugins>-->
    <!--      <plugin>-->
    <!--        <groupId>org.apache.tomcat.maven</groupId>-->
    <!--        <artifactId>tomcat7-maven-plugin</artifactId>-->
    <!--        <version>2.2</version>-->
    <!--        <configuration>-->
    <!--          <url>http://103.147.210.240:8080/manager/text</url>-->
    <!--          <server>volkmatrix</server>-->
    <!--          <path>/app</path>-->
    <!--        </configuration>-->
    <!--      </plugin>-->
    <!--    </plugins>-->
  </build>
</project>
