
spring.application.name=volkmatrix

spring.profiles.active=prod

#===========================
#mail properties
spring.mail.host=smtpout.secureserver.net
spring.mail.username=business@volkmatrix.com
spring.mail.password=vOLKMATRIX@business
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.ssl.enable=false

#spring.mail.host=smtpout.secureserver.net
#spring.mail.username=business@testings.cloud
#spring.mail.password=pANKAJ@25
#spring.mail.port=25
#spring.mail.properties.mail.smtp.auth = false
#spring.mail.properties.mail.smtp.ssl.enable=false
