server.port=9988

spring.application.name=volkmatrix

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.147.210.240:3306/volkmatrix
spring.datasource.username=root
spring.datasource.password=Website@240#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#===========================
#mail properties
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.username=AKIAQ3UXMCQYMOBTI2WO
spring.mail.password=BHOzs+KbzCDkFzvn7eUj5MLTUOhWyQ+p4on14YRNSdvs
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false